<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>CyLegis</title>

    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="4ef80b24-3ba2-4fb8-8950-36b36e8a0120" type="text/javascript" src="bootstrap.js"></script>

    <!-- CyLegis favicon -->
    <link href="resources/images_general/favicon.ico" type="image/x-icon" rel="shortcut icon">

</head>
<body>

    <!-- The script below is used for tab history -->
    <!--<script type="text/javascript">-->
        <!--// Ensure we're not inside an iframe-->
        <!--if (window != window.top) {-->
            <!--document.write('<p>History example doesn\'t work inside an iframe.</p>');-->
            <!--document.write('<p><a href="#" onclick="window.open(document.location.href); return false;">Open in new tab.</a></p>');-->
        <!--}-->
        <!--else {-->
            <!--document.write('<script type="text/javascript" src="app/controller/Navigation.js"></'+'script>');-->
        <!--}-->
    <!--</script>-->

    <div id="loading-mask"></div>
    <div id="loading">
        <div class="loading-indicator">
            <!-- "Παρακαλώ περιμένετε..." encoded! -->
            &#x03A0;&#x03B1;&#x03C1;&#x03B1;&#x03BA;&#x03B1;&#x03BB;&#x03CE; &#x03C0;&#x03B5;&#x03C1;&#x03B9;&#x03BC;&#x03AD;&#x03BD;&#x03B5;&#x03C4;&#x03B5;...
        </div>
    </div>

</body>
</html>
